{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0b7224b83ba514121aa026f3857f820a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ENABLE_URP"
        }
    ],
    "noEngineReferences": false
}